-i https://pypi.org/simple
attrs==24.2.0; python_version >= '3.7'
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
certifi==2024.7.4; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
exceptiongroup==1.2.2; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
idna==3.7; python_version >= '3.5'
lxml==5.3.0; python_version >= '3.6'
outcome==1.3.0.post0; python_version >= '3.7'
packaging==24.1; python_version >= '3.8'
pysocks==1.7.1
python-dotenv==1.0.1; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
selenium==4.23.1; python_version >= '3.8'
sniffio==1.3.1; python_version >= '3.7'
sortedcontainers==2.4.0
soupsieve==2.5; python_version >= '3.8'
trio==0.26.2; python_version >= '3.8'
trio-websocket==0.11.1; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
urllib3[socks]==2.2.2; python_version >= '3.8'
webdriver-manager==4.0.2; python_version >= '3.7'
websocket-client==1.8.0; python_version >= '3.8'
wsproto==1.2.0; python_full_version >= '3.7.0'
